#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=970
editor.fx.0.x=446
editor.fx.0.y=29
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=481
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=70
target2.height=70
target2.name=Tiles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=80
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=220
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=220
