#BlueJ class context
comment0.target=Tiles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tiles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tiles()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tiles\r\n
comment2.params=rowGiven\ columnGiven\ colorGiven
comment2.target=Tiles(int,\ int,\ java.lang.String)
comment2.text=\r\n\ create\ a\ tile\ with\ the\ given\ values\r\n
comment3.params=rowGiven\ columnGiven
comment3.target=void\ relocateTile(int,\ int)
comment4.params=
comment4.target=void\ addGlue()
comment5.params=
comment5.target=void\ deleteGlue()
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
numComments=8
